<!DOCTYPE html>
<html lang="en" ng-app="monitorReto">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<title>Reto 21 dias - monitor</title>
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link rel="stylesheet" href="css/kendo.common.min.css">
	<link rel="stylesheet" href="css/kendo.dataviz.min.css">
	<link rel="stylesheet" href="css/kendo.material.min.css">
	<link href="css/styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.min.js"></script>
	<script src="js/controller.js"></script>
</head>
<body ng-controller="AppController">
	<nav class="" style="background-color:#1FBECA;" role="navigation">
		<div class="container">
			<div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo" style="  margin-top: 6px; height: 50px;"><img style="height:100%;" src="img/logo-reto21dias.svg" alt=""></a>
				<ul class="right">
					<li ng-class="{active:isActive('/')}"><a href="#/"><i class="mdi-action-dashboard left"></i>Dashboard</a></li>
					<li ng-class="{active:isActive('/retos')}"><a href="#/retos"><i class="mdi-social-group left"></i>Retos</a></li>
					<li ng-class="{active:isActive('/email-marketing')}"><a href="#/email-marketing"><i class="mdi-editor-format-list-bulleted left"></i>Listas de email</a></li>
				</ul>

			</div>
		</div>
	</nav>


<div ng-view></div>
	
	
	
</body>
<script src="js/kendo.all.min.js"></script>
<script src="http://cdn.kendostatic.com/2014.3.1029/js/jszip.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/script.js"></script>
</html>